|     01 - Stampede.mp3
|     02 - Dying Breed.mp3
|     03 - Dark Side Of My Heart.mp3
|     04 - Fall Of The Empire.mp3
|     05 - Trail Of Tears.mp3
|     06 - Wanna Be Free.mp3
|     07 - 200 Years.mp3
|     08 - Bloodbath Mastermind.mp3
|     09 - From The Ashes We Rise.mp3
|     10 - The Curse.mp3
|     11 - Final Journey.mp3
|-----[2014] DyingBreed
|     01. die by the sword.mp3
|     02. hole in the head.mp3
|     03. the rise of chaos.mp3
|     04. koolaid.mp3
|     05. no regrets.mp3
|     06. analog man.mp3
|     07. whats done is done.mp3
|     08. worlds colliding.mp3
|     09. carry the weight.mp3
|     10. race to extinction.mp3
|-----[2017] The rise of chaos
|     01_accept_zombie_apocalypse_myzuka.mp3
|     02_accept_too_mean_to_die_myzuka.mp3
|     03_accept_overnight_sensation_myzuka.mp3
|     04_accept_no_ones_master_myzuka.mp3
|     05_accept_the_undertaker_myzuka.mp3
|     06_accept_sucks_to_be_you_myzuka.mp3
|     07_accept_symphony_of_pain_myzuka.mp3
|     08_accept_the_best_is_yet_to_come_myzuka.mp3
|     09_accept_how_do_we_sleep_myzuka.mp3
|     10_accept_not_my_problem_myzuka.mp3
|     11_accept_samson_and_delilah_myzuka.mp3
|-----[2021] Too Mean To die
|-----Accept
